{block content}
    <h1 n:block="title">Seznam knih</h1>

    {snippet tabulka}
    <table>
        <tr>
            <th>Název <a n:href="sort! nazev_knihy, true">↑</a> <a class="ajax" n:href="sort! nazev_knihy, false">↓</a></th>
            <th>Autor <a n:href="sort! autor, true">↑</a> <a class="ajax" n:href="sort! autor, false">↓</a></th>
            <th>Žánr <a n:href="sort! nazev_zanru, true">↑</a> <a class="ajax" n:href="sort! nazev_zanru, false">↓</a></th>
        </tr>

    {foreach $posts as $post}
        <tr>
            <td>{$post->nazev_knihy}</td>
            <td>{$post->autor}</td>
            <td>{$post->nazev_zanru}</td>
        </tr>
    {/foreach}

    </table>
    {/snippet}

    <h2>Vložte novou knihu</h2>

    {control commentForm}
{/block}
